<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="../index.html">Home</a>
</head>
<body>
    
    <h1>Pilau Recipe</h1>
    <img src="./images/pilau12-4.jpg" width="480" height="270" alt="Pilau mage">
    <p><small>Courtesy: Yummy Mardley</small></p>

    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups rice</li> 
        <li>1 kg beef, cut into small pieces</li>
        <li>1 tablespoon pilau mix</li>
        <li>2 large onions, sliced</li>
        <li>3 tomatoes, chopped</li>
        <li>2 potatoes (optional), peeled and cubed</li>
        <li>1-inch piece ginger, grafted</li>
        <li>4 cloves garlic, crushed</li>
        <li>4 cups beef stock or water</li>
        <li>3 tbsp cooking oil</li>
        <li>Salt to taste</li>
    </ul>

    <h3>Pilau spices</h3>

    <ul>

        <li>1 tsp cumin</li>
        <li>1 tsp cardamon</li>
        <li>1 tsp black pepper</li>
        <li>1/2 tsp cloves</li>
        <li>1 small cinnamon stick</li>

    </ul>

    <h3>Method</h3>
    <ol>
        <li>Place the beef in a pot with little water and salt.</li>
        <li>Cook until tender. Reserve the stock</li>
        <li>Lightly crush or grind the pilau spices together.</li>
        <li>Heat the oil in a large sufuria. Fry the onions until dark brown (not burnt). This gives pilau its rich colour.</li>
        <li>Add ginger and garlic. Stir in the ginger and garlic and cook for 1 minute.</li>
        <li>Add pilau spices and stir for about 30 seconds until fragrant.</li>
        <li>Add the chopped tomatoes and cook until they soften and form a thick sauce</li>
        <li>Add the cooked beef and mix well with the spices.</li>
        <li>Pour in the reserved beef stock. Add enough water if needed to make about 6 cups of liquid. Taste and adjust salt.</li>
        <li>Wash the rice and add it to the pot. Stir once and add potatoes if using.</li>
        <li>Bring to a boil, then reduce the heat low. Cover tightly and cook for 20-25 minutes until the rice is done.</li>
        <li>Turn off the heat and let the pilau rest for 10 minutes.</li>
        <li>Fluff with a fork and serve hot with kachumbari.</li>
    </ol>

</body>
</html>